#BlueJ class context
comment0.params=w
comment0.target=Cell(World)
comment1.params=w\ mountain
comment1.target=Cell(World,\ boolean)
comment10.params=
comment10.target=World\ getWorld()
comment11.params=
comment11.target=boolean\ isMountain()
comment2.params=a
comment2.target=Cell(Animal)
comment3.params=p
comment3.target=Cell(Plant)
comment4.params=a\ p
comment4.target=Cell(Animal,\ Plant)
comment5.params=r\ c
comment5.target=Cell\ getAdjacent(int,\ int)
comment5.text=\n\ Gets\ bordering\ cell\ from\ given\ relative\ position\n\ @param\ int\ r\ -\ r\ is\ the\ vertical\ position\ relative\ to\ the\ current\ cell,\ int\ c\ -\ c\ is\ the\ horizontal\ position\ relative\ to\ the\ current\ cell\n\ @return\ Cell\ -\ a\ cell\ that\ is\ in\ the\ given\ position\ relative\ to\ the\ current\ cell,\ null\ if\ not\ found\ or\ non\ existent\n
comment6.params=
comment6.target=Animal\ getAnimal()
comment7.params=a
comment7.target=boolean\ setAnimal(Animal)
comment8.params=
comment8.target=Plant\ getPlant()
comment9.params=p
comment9.target=boolean\ setPlant(Plant)
numComments=12
