#BlueJ class context
comment0.params=w
comment0.target=Cell(World)
comment1.params=w\ mountain
comment1.target=Cell(World,\ boolean)
comment10.params=
comment10.target=Plant\ getPlant()
comment11.params=p
comment11.target=boolean\ setPlant(Plant)
comment12.params=
comment12.target=World\ getWorld()
comment13.params=
comment13.target=boolean\ isMountain()
comment14.params=b
comment14.target=void\ setMountain(boolean)
comment15.params=range\ animalsObstruct
comment15.target=java.util.ArrayList\ getLOSCells(int,\ boolean)
comment15.text=\n\ Fetch\ all\ cells\ within\ a\ certain\ range\n
comment2.params=a
comment2.target=Cell(Animal)
comment3.params=p
comment3.target=Cell(Plant)
comment4.params=a\ p
comment4.target=Cell(Animal,\ Plant)
comment5.params=p
comment5.target=void\ setLocation(Point)
comment6.params=
comment6.target=Point\ getLocation()
comment7.params=r\ c
comment7.target=Cell\ getAdjacent(int,\ int)
comment7.text=\n\ Gets\ bordering\ cell\ from\ given\ relative\ position\n\ @param\ int\ r\ -\ r\ is\ the\ horizontal\ position\ relative\ to\ the\ current\ cell,\ int\ c\ -\ c\ is\ the\ vertical\ position\ relative\ to\ the\ current\ cell\n\ @return\ Cell\ -\ a\ cell\ that\ is\ in\ the\ given\ position\ relative\ to\ the\ current\ cell,\ null\ if\ not\ found\ or\ non\ existent\n
comment8.params=
comment8.target=Animal\ getAnimal()
comment9.params=a
comment9.target=boolean\ setAnimal(Animal)
numComments=16
