#BlueJ package file
dependency1.from=Cell
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Species
dependency10.to=Simulation
dependency10.type=UsesDependency
dependency11.from=Vegetable
dependency11.to=Species
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Species
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Simulation
dependency16.type=UsesDependency
dependency17.from=CarnivoreTest
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=CarnivoreTest
dependency18.to=Species
dependency18.type=UsesDependency
dependency19.from=CarnivoreTest
dependency19.to=Herbivore
dependency19.type=UsesDependency
dependency2.from=Plant
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=CarnivoreTest
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=CellTest
dependency21.to=World
dependency21.type=UsesDependency
dependency22.from=CellTest
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=CellTest
dependency23.to=Carnivore
dependency23.type=UsesDependency
dependency24.from=CellTest
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=FruitTest
dependency25.to=World
dependency25.type=UsesDependency
dependency26.from=FruitTest
dependency26.to=Species
dependency26.type=UsesDependency
dependency27.from=FruitTest
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=HerbivoreTest
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=HerbivoreTest
dependency29.to=Species
dependency29.type=UsesDependency
dependency3.from=Plant
dependency3.to=Fruit
dependency3.type=UsesDependency
dependency30.from=HerbivoreTest
dependency30.to=Vegetable
dependency30.type=UsesDependency
dependency31.from=HerbivoreTest
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=HerbivoreTest
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=OmnivoreTest
dependency33.to=World
dependency33.type=UsesDependency
dependency34.from=OmnivoreTest
dependency34.to=Species
dependency34.type=UsesDependency
dependency35.from=OmnivoreTest
dependency35.to=Vegetable
dependency35.type=UsesDependency
dependency36.from=OmnivoreTest
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=OmnivoreTest
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=OmnivoreTest
dependency38.to=Herbivore
dependency38.type=UsesDependency
dependency39.from=SimulationTest
dependency39.to=World
dependency39.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Carnivore
dependency4.type=UsesDependency
dependency40.from=SimulationTest
dependency40.to=Species
dependency40.type=UsesDependency
dependency41.from=SimulationTest
dependency41.to=Vegetable
dependency41.type=UsesDependency
dependency42.from=SimulationTest
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=SimulationTest
dependency43.to=Carnivore
dependency43.type=UsesDependency
dependency44.from=SimulationTest
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=VegetableTest
dependency45.to=World
dependency45.type=UsesDependency
dependency46.from=VegetableTest
dependency46.to=Species
dependency46.type=UsesDependency
dependency47.from=VegetableTest
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=WorldTest
dependency48.to=Species
dependency48.type=UsesDependency
dependency49.from=WorldTest
dependency49.to=Carnivore
dependency49.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Herbivore
dependency5.type=UsesDependency
dependency50.from=WorldTest
dependency50.to=Fruit
dependency50.type=UsesDependency
dependency51.from=WorldTest
dependency51.to=Herbivore
dependency51.type=UsesDependency
dependency52.from=WorldTest
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=WorldTest
dependency53.to=Vegetable
dependency53.type=UsesDependency
dependency54.from=WorldTest
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=WorldTest
dependency55.to=Omnivore
dependency55.type=UsesDependency
dependency56.from=Simulation
dependency56.to=World
dependency56.type=UsesDependency
dependency57.from=Simulation
dependency57.to=Species
dependency57.type=UsesDependency
dependency58.from=Simulation
dependency58.to=Vegetable
dependency58.type=UsesDependency
dependency59.from=Cell
dependency59.to=World
dependency59.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Omnivore
dependency6.type=UsesDependency
dependency60.from=Cell
dependency60.to=Plant
dependency60.type=UsesDependency
dependency61.from=Species
dependency61.to=World
dependency61.type=UsesDependency
dependency62.from=Plant
dependency62.to=Vegetable
dependency62.type=UsesDependency
dependency63.from=Plant
dependency63.to=Simulation
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=Cell
dependency64.type=UsesDependency
dependency65.from=Animal
dependency65.to=Carnivore
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=Herbivore
dependency66.type=UsesDependency
dependency67.from=Animal
dependency67.to=Omnivore
dependency67.type=UsesDependency
dependency68.from=Animal
dependency68.to=Plant
dependency68.type=UsesDependency
dependency69.from=Animal
dependency69.to=Simulation
dependency69.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Fruit
dependency7.type=UsesDependency
dependency70.from=Fruit
dependency70.to=Species
dependency70.type=UsesDependency
dependency71.from=Herbivore
dependency71.to=Species
dependency71.type=UsesDependency
dependency72.from=Omnivore
dependency72.to=Species
dependency72.type=UsesDependency
dependency73.from=CarnivoreTest
dependency73.to=Carnivore
dependency73.type=UsesDependency
dependency74.from=VegetableTest
dependency74.to=Vegetable
dependency74.type=UsesDependency
dependency75.from=OmnivoreTest
dependency75.to=Omnivore
dependency75.type=UsesDependency
dependency76.from=FruitTest
dependency76.to=Fruit
dependency76.type=UsesDependency
dependency77.from=HerbivoreTest
dependency77.to=Herbivore
dependency77.type=UsesDependency
dependency78.from=SimulationTest
dependency78.to=Simulation
dependency78.type=UsesDependency
dependency79.from=WorldTest
dependency79.to=World
dependency79.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Cell
dependency8.type=UsesDependency
dependency80.from=CellTest
dependency80.to=Cell
dependency80.type=UsesDependency
dependency81.from=Mountain
dependency81.to=World
dependency81.type=UsesDependency
dependency82.from=Simulation
dependency82.to=Mountain
dependency82.type=UsesDependency
dependency83.from=Cell
dependency83.to=Point
dependency83.type=UsesDependency
dependency84.from=World
dependency84.to=Point
dependency84.type=UsesDependency
dependency85.from=Carnivore
dependency85.to=Species
dependency85.type=UsesDependency
dependency86.from=CellSc
dependency86.to=Cell
dependency86.type=UsesDependency
dependency87.from=CellScComparator
dependency87.to=Cell
dependency87.type=UsesDependency
dependency88.from=Animal
dependency88.to=CellSc
dependency88.type=UsesDependency
dependency89.from=Animal
dependency89.to=Point
dependency89.type=UsesDependency
dependency9.from=Species
dependency9.to=Cell
dependency9.type=UsesDependency
dependency90.from=CellScComparator
dependency90.to=CellSc
dependency90.type=UsesDependency
dependency91.from=Animal
dependency91.to=CellScComparator
dependency91.type=UsesDependency
objectbench.height=76
objectbench.width=981
package.editor.height=530
package.editor.width=873
package.editor.x=204
package.editor.y=23
package.numDependencies=91
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=CarnivoreTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=640
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=HerbivoreTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=640
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=244
target11.editor.y=43
target11.height=50
target11.name=CellScComparator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=0
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=261
target12.editor.y=96
target12.height=50
target12.name=Plant
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=34
target13.height=50
target13.name=Mountain
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=430
target14.association=SimulationTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=23
target14.height=50
target14.name=Simulation
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=70
target15.editor.height=754
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=42
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=470
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=SimulationTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=150
target16.y=40
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=50
target17.height=50
target17.name=WorldTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=90
target17.x=440
target17.y=40
target18.association=CellTest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=225
target18.editor.y=23
target18.height=50
target18.name=Cell
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=410
target18.y=170
target19.editor.height=700
target19.editor.width=900
target19.editor.x=70
target19.editor.y=50
target19.height=50
target19.name=CellTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=440
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=VegetableTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=360
target20.association=OmnivoreTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=70
target20.editor.y=50
target20.height=50
target20.name=Omnivore
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=610
target20.y=300
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=45
target21.height=50
target21.name=Species
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=410
target21.y=240
target22.association=HerbivoreTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=46
target22.height=50
target22.name=Herbivore
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=610
target22.y=210
target23.association=VegetableTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=70
target23.editor.y=50
target23.height=50
target23.name=Vegetable
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=244
target3.editor.y=43
target3.height=50
target3.name=CellSc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=440
target4.association=FruitTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Fruit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=OmnivoreTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=640
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=FruitTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=244
target7.editor.y=43
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=30
target8.association=WorldTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=365
target8.editor.y=67
target8.height=50
target8.name=World
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=70
target9.association=CarnivoreTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Carnivore
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=390
