#BlueJ package file
dependency1.from=Cell
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Species
dependency10.to=Simulation
dependency10.type=UsesDependency
dependency11.from=Vegetable
dependency11.to=Species
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Species
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Simulation
dependency16.type=UsesDependency
dependency17.from=CarnivoreTest
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=CarnivoreTest
dependency18.to=Species
dependency18.type=UsesDependency
dependency19.from=CarnivoreTest
dependency19.to=Herbivore
dependency19.type=UsesDependency
dependency2.from=Plant
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=CarnivoreTest
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=CellTest
dependency21.to=World
dependency21.type=UsesDependency
dependency22.from=CellTest
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=CellTest
dependency23.to=Carnivore
dependency23.type=UsesDependency
dependency24.from=CellTest
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=FruitTest
dependency25.to=World
dependency25.type=UsesDependency
dependency26.from=FruitTest
dependency26.to=Species
dependency26.type=UsesDependency
dependency27.from=FruitTest
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=HerbivoreTest
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=HerbivoreTest
dependency29.to=Species
dependency29.type=UsesDependency
dependency3.from=Plant
dependency3.to=Fruit
dependency3.type=UsesDependency
dependency30.from=HerbivoreTest
dependency30.to=Vegetable
dependency30.type=UsesDependency
dependency31.from=HerbivoreTest
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=HerbivoreTest
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=OmnivoreTest
dependency33.to=World
dependency33.type=UsesDependency
dependency34.from=OmnivoreTest
dependency34.to=Species
dependency34.type=UsesDependency
dependency35.from=OmnivoreTest
dependency35.to=Vegetable
dependency35.type=UsesDependency
dependency36.from=OmnivoreTest
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=OmnivoreTest
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=OmnivoreTest
dependency38.to=Herbivore
dependency38.type=UsesDependency
dependency39.from=SimulationTest
dependency39.to=World
dependency39.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Carnivore
dependency4.type=UsesDependency
dependency40.from=SimulationTest
dependency40.to=Species
dependency40.type=UsesDependency
dependency41.from=SimulationTest
dependency41.to=Vegetable
dependency41.type=UsesDependency
dependency42.from=SimulationTest
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=SimulationTest
dependency43.to=Carnivore
dependency43.type=UsesDependency
dependency44.from=SimulationTest
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=VegetableTest
dependency45.to=World
dependency45.type=UsesDependency
dependency46.from=VegetableTest
dependency46.to=Species
dependency46.type=UsesDependency
dependency47.from=VegetableTest
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=WorldTest
dependency48.to=Species
dependency48.type=UsesDependency
dependency49.from=WorldTest
dependency49.to=Carnivore
dependency49.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Herbivore
dependency5.type=UsesDependency
dependency50.from=WorldTest
dependency50.to=Fruit
dependency50.type=UsesDependency
dependency51.from=WorldTest
dependency51.to=Herbivore
dependency51.type=UsesDependency
dependency52.from=WorldTest
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=WorldTest
dependency53.to=Vegetable
dependency53.type=UsesDependency
dependency54.from=WorldTest
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=WorldTest
dependency55.to=Omnivore
dependency55.type=UsesDependency
dependency56.from=Simulation
dependency56.to=World
dependency56.type=UsesDependency
dependency57.from=Simulation
dependency57.to=Species
dependency57.type=UsesDependency
dependency58.from=Simulation
dependency58.to=Vegetable
dependency58.type=UsesDependency
dependency59.from=Cell
dependency59.to=World
dependency59.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Omnivore
dependency6.type=UsesDependency
dependency60.from=Cell
dependency60.to=Plant
dependency60.type=UsesDependency
dependency61.from=Species
dependency61.to=World
dependency61.type=UsesDependency
dependency62.from=Plant
dependency62.to=Vegetable
dependency62.type=UsesDependency
dependency63.from=Plant
dependency63.to=Simulation
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=Cell
dependency64.type=UsesDependency
dependency65.from=Animal
dependency65.to=Carnivore
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=Herbivore
dependency66.type=UsesDependency
dependency67.from=Animal
dependency67.to=Omnivore
dependency67.type=UsesDependency
dependency68.from=Animal
dependency68.to=Plant
dependency68.type=UsesDependency
dependency69.from=Animal
dependency69.to=Simulation
dependency69.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Fruit
dependency7.type=UsesDependency
dependency70.from=Fruit
dependency70.to=Species
dependency70.type=UsesDependency
dependency71.from=Herbivore
dependency71.to=Species
dependency71.type=UsesDependency
dependency72.from=Omnivore
dependency72.to=Species
dependency72.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Species
dependency9.to=Cell
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=981
package.editor.height=530
package.editor.width=873
package.editor.x=478
package.editor.y=23
package.numDependencies=72
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=CarnivoreTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=640
target1.y=360
target10.association=SimulationTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=318
target10.editor.y=23
target10.height=50
target10.name=Simulation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=445
target11.editor.y=59
target11.height=50
target11.name=Mountain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=410
target12.editor.height=772
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=SimulationTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=150
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=WorldTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=90
target14.x=440
target14.y=40
target15.association=CellTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=Cell
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=410
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=CellTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=440
target16.y=140
target17.association=OmnivoreTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=50
target17.height=50
target17.name=Omnivore
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=610
target17.y=300
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=50
target18.height=50
target18.name=Species
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=410
target18.y=240
target19.association=HerbivoreTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=70
target19.editor.y=50
target19.height=50
target19.name=Herbivore
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=610
target19.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=VegetableTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=360
target20.association=VegetableTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=70
target20.editor.y=50
target20.height=50
target20.name=Vegetable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=190
target20.y=390
target3.association=FruitTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Fruit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=OmnivoreTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=640
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=FruitTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=270
target6.association=WorldTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=World
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=70
target7.association=CarnivoreTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Carnivore
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=HerbivoreTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=640
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=261
target9.editor.y=107
target9.height=50
target9.name=Plant
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=330
