#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=s
comment1.target=boolean\ energySourcesContains(java.lang.String)
comment10.params=
comment10.target=void\ printStatus()
comment10.text=\n\ Prints\ population,\ median\ energy,\ and\ median\ age\ when\ the\ command\ is\ r\n
comment11.params=start
comment11.target=void\ printSummary(int)
comment11.text=\n\ Prints\ data\ every\ 50\ turns\ and\ at\ the\ end\n\ @param\ integer\ start\ -\ if\ start\ is\ 50,\ it\ prints\ data\ from\ the\ last\ 50\ steps.\ otherwise,\ it\ prints\ data\ from\ the\ whole\ sim\n
comment12.params=
comment12.target=java.util.ArrayList\ getBirths()
comment13.params=
comment13.target=java.util.ArrayList\ getDeaths()
comment14.params=a
comment14.target=void\ setBirths(java.util.ArrayList)
comment15.params=a
comment15.target=void\ setDeaths(java.util.ArrayList)
comment16.params=
comment16.target=java.util.ArrayList\ getSpecies()
comment17.params=
comment17.target=java.lang.String\ getRepresentation()
comment18.params=
comment18.target=Cell\ getCell()
comment19.params=c
comment19.target=void\ setCell(Cell)
comment2.params=n\ sym\ s\ dm\ ds\ be\ me\ le\ ie\ pm\ ps\ mr\ dr\ hr
comment2.target=Species(java.lang.String,\ java.lang.String,\ java.util.TreeSet,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment20.params=
comment20.target=double\ getEnergy()
comment21.params=e
comment21.target=void\ setEnergy(double)
comment22.params=
comment22.target=double\ getMaxEnergy()
comment23.params=
comment23.target=int\ getAge()
comment3.params=
comment3.target=void\ activity()
comment4.params=
comment4.target=boolean\ die()
comment5.params=
comment5.target=boolean\ birth()
comment6.params=
comment6.target=boolean\ eat()
comment7.params=
comment7.target=boolean\ move()
comment8.params=w
comment8.target=void\ setStaticWorld(World)
comment9.params=
comment9.target=void\ printInfo()
comment9.text=\n\ Prints\ births\ and\ deaths\ between\ turns\ when\ the\ command\ is\ c\n
numComments=24
