#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=Called\ before\ every\ test\ case\ method.
comment1.params=
comment1.target=void\ testTurn()
comment2.params=
comment2.target=void\ testRandomAddToWorld()
comment3.params=
comment3.target=void\ testActivityCarnivore()
comment4.params=
comment4.target=void\ testActivityHerbivore()
comment5.params=
comment5.target=void\ testActivityOmnivore()
comment6.params=
comment6.target=void\ testActivityFruit()
comment7.params=
comment7.target=void\ testActivityVegetable()
comment8.params=
comment8.target=int\ getPopulation()
numComments=9
